SELECT
  ENCOUNTER.ENCNTR_ID,
  pi_from_gmt(CLINICAL_EVENT.EVENT_END_DT_TM,( @Prompt('Choose Time Zone','A','Relative Dates\TZ Prompt List',mono,free,persistent,{' '},) ))
,
  CE_DYNAMIC_LABEL.label_name
,
  CV_EVENT.DISPLAY,
  CLINICAL_EVENT.RESULT_VAL,
  CV_RESULT_STATUS.DISPLAY
FROM
  ENCOUNTER,
  CLINICAL_EVENT,
  CE_DYNAMIC_LABEL,
  CODE_VALUE  CV_EVENT,
  CODE_VALUE  CV_RESULT_STATUS,
  V500_EVENT_SET_CODE,
  V500_EVENT_SET_EXPLODE
WHERE
  ( CLINICAL_EVENT.EVENT_CD=CV_EVENT.CODE_VALUE  )
  AND  ( ENCOUNTER.ENCNTR_ID=CLINICAL_EVENT.ENCNTR_ID AND ENCOUNTER.ACTIVE_IND = 1 AND ENCOUNTER.PERSON_ID = CLINICAL_EVENT.PERSON_ID  )
  AND  ( CLINICAL_EVENT.RESULT_STATUS_CD=CV_RESULT_STATUS.CODE_VALUE  )
  AND  ( V500_EVENT_SET_EXPLODE.EVENT_SET_CD=V500_EVENT_SET_CODE.EVENT_SET_CD  )
  AND  ( V500_EVENT_SET_EXPLODE.EVENT_CD=CLINICAL_EVENT.EVENT_CD  )
  AND  ( ENCOUNTER.ACTIVE_IND = 1  )
  AND  ( CLINICAL_EVENT.CE_DYNAMIC_LABEL_ID = CE_DYNAMIC_LABEL.CE_DYNAMIC_LABEL_ID  )

  AND  
  (
   ENCOUNTER.ENCNTR_ID  IN  ( 29907759,29916347,29921345,29922237,29922246,29923523,29929602,29938103,29958865,29961810,29972170,29983683,29983799,29991426,29997574,30019299,30028353,30048436,30055862,30067574,30184065
   */ID string truncated for better readability/*
  )
   AND
   V500_EVENT_SET_CODE.EVENT_SET_NAME  IN  ( 'ALL RESULT SECTIONS'  )
   AND
   CV_EVENT.DISPLAY  IN  ( 'Peripheral IV Activity DG','Peripheral IV Discontinue Reason DG'  )
   AND
   CLINICAL_EVENT.VALID_UNTIL_DT_TM  >  pi_to_gmt(TRUNC(SYSDATE),( pi_time_zone(2,@Variable('BOUSER')) ))
  )
